[
  {
    "id": "document",
    "version": "1.0"
  },
  {s
    "id": "6b82a514-2cec-4833-bbf9-74ed4a3039e0",
    "name": "Power Output",
    "position": {
      "cartographicDegrees": [
        118.0324933774456,
        24.443457518883566,
        4.656612873077393e-10
      ]
    },
    "label": {
      "text": "Power Output of Port",
      "style": "FILL_AND_OUTLINE",
      "scale": "1",
      "showBackground": false,
      "horizontalOrigin": "CENTER",
      "verticalOrigin": "CENTER",
      "heightReference": "RELATIVE_TO_GROUND",
      "fillColor": {
        "rgbaf": [
          0.25,
          0.2656250000000001,
          1,
          0.6799999999999999
        ]
      },
      "outlineColor": {
        "rgbaf": [
          0,
          0.7875000000000001,
          1,
          1
        ]
      },
      "outlineWidth": "100",
      "disableDepthTestDistance": 1000000000
    }
  }
]