  {
    "id": "document",
    "version": "1.0"
  },
  {
    "id": "69e31881-3d42-4d95-8603-1b0c04617b5e",
    "name": "Power Lines"
  },
  {
    "id": "fc30fa82-22c4-4ecf-932f-44a0db906822",
    "parent": "69e31881-3d42-4d95-8603-1b0c04617b5e",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          117.9248601,
          24.482387300000003,
          0,
          117.92459510000002,
          24.482481200000002,
          0,
          117.92435240000002,
          24.4825671,
          0,
          117.9238677,
          24.482738799999993,
          0,
          117.92397229999999,
          24.482997599999997,
          0
        ]
      },
      "arcType": "GEODESIC",
      "width": 3,
      "material": {
        "solidColor": {
          "color": {
            "rgbaf": [
              0,
              1,
              0.13725490196078427,
              1
            ]
          }
        }
      },
      "clampToGround": true
    }
  }
]